{
  "expo": {
    "name": "Navalha",
    "slug": "navalha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.navalha.app"
    },
    "android": {
      "package": "com.navalha.app",
      "adaptiveIcon": {
        "backgroundColor": "#16233F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#16233F"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "549fc1a3-93ef-45f0-88a5-7141be168afc"
      }
    },
    "owner": "davidsantos96"
  }
}
